<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seb is cute</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Seb is cute</h1><br><br>
    <p>Sebashtion Succiu is objectively one of the cutest people on this planet. It's the truth, I swear</p><br><br>
    <img src="assets/sebSuit.png">
    <br>
    <p>Let's get a close up of his face...</p>
    <img src="assets/sebCloseUp.png"><br>
    <p>Do you see those features? Here, let me outline them...</p>
    <img src="assets/sebFeatures.png"><br>
    <p>You see all those lines I drew? That means Seb is hot, if your face can have lines drawn on it, your
        hot.<br>Don't belive me? Let's try it on shrek.</p>
    <img src="assets/shrekFeatures.png"><br>
    <p>Shrek - being the second hottest being on this planet, also now has lines on his face. Now do you belive me?</p>
</body>

</html>